<html>
<head>
<title></title>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="Opusseven_Assignment_Miriam
_Schnoll.js"></script></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<body>



<title> Opusseven Assignment</title>
<div class="jumbotron">
<h1>Welcome to the homepage</h1>
</div>
<h2 id="date"> <h2>
<div>
<form>
<div class="form-group">
UserName: <input type = "text" name="UserName" placeholder="UserName" class="form-control"> <br>

Password: <input type = "text" name="Password" placeholder="Password" class="form-control"> <br>
<input class="btn btn-primary" type="button" id="signin" value="Sign in">
</div>

</form>

<div>

<div class="form-group">
Enter a number to reverse <input type = "number" name="num" placeholder="0" class="form-control"> <br>
	<input class="btn btn-primary" type="button" id="submit" value="submit">
</div>
<span id='result'> <span>

</div>
</body>
<html>
